<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Animation Website</title>
<link rel="stylesheet" href="css/style.css">
<link rel="styesheet" href="css/lightslider.css">
<!--js-link------------>
<script src="js/JQuery3.3.1.js"></script>
<script src="js/lightslider.js"></script>
<!--fav-icon---------->
<!--==Import-poppins-font====================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--==Import-Monoton-Font====================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<!--==Using-Font-Awesome======================-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="movie icon.jpg"/>
<!--using FontAwesome----------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--navigation---------->
    <nav>
        <!--logo------------>
        <a href="#" class="logo">
            <img src="anime logo.png"/>
        </a>
        <!--menu-btn------------>
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu------------->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">A-Z list</a></li>
            <li><a href="#">Action</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Adventure</a></li>
        </ul>
        <!--search---------->
        <div class="search">
            <input type="text" placeholder="Find Your Favourite Shows"/>
            <!--search-icon--------->
            <i class="fas fa-search"></i>
        </div>
</nav>
<!--nav-end-->
    <!--==Movie-Banner=========================================-->
    <section class="movie-banner">
        <!--==img==================================-->
        <div class="m-banner-img">
            <img alt="" src="Wallpaper/17350.jpg">
        </div>
        <!--content================================-->
        <div class="banner-container">
            <!--title-container*******************----->
            <div class="title-container">
                <!--title-top===============-->
                <div class="title-top">
                <!--title----->
                <div class="movie-title">
                    <h1>Anime</h1>
                </div>
<!--nav-end------------------->
<section id="main-slider">
    <!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
    <!--1------------------------------------------>
      <div class="swiper-slide">
        <!--box------------------->
        <div class="main-slider-box">
            <!--overlayer-------->
            <a href="#" class="main-slider-overlay">
                <i class="fas fa-play"></i>
            </a>
            <!--img----------->
            <div class="main-slider-img">
                <img alt="Poster" src="images/image 2.jpg"/>
            </div>
            <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2014</span>
                        <a href="#">Paranormal Activity: The Marked Ones</strong>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Action</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--2------------------------------------------>
      <div class="swiper-slide">
        <!--box------------------->
        <div class="main-slider-box">
            <!--overlayer-------->
            <a href="movie-page.html" class="main-slider-overlay">
                <i class="fas fa-play"></i>
            </a>
            <!--img----------->
            <div class="main-slider-img">
                <img alt="Poster" src="images/image 13.jpg"/>
            </div>
            <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2017</span>
                        <a href="movie-page.html">Naruto</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
      </div>
      <!--4------------------------------------------>
      <div class="swiper-slide">
        <!--box------------------->
        <div class="main-slider-box">
            <!--overlayer-------->
            <a href="#" class="main-slider-overlay">
                <i class="fas fa-play"></i>
            </a>
            <!--img----------->
            <div class="main-slider-img">
                <img alt="Poster" src="images/image 14.jpg"/>
            </div>
            <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2021</span>
                        <a href="#">One Piece</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--5------------------------------------------>
      <div class="swiper-slide">
        <!--box------------------->
        <div class="main-slider-box">
            <!--overlayer-------->
            <a href="#" class="main-slider-overlay">
                <i class="fas fa-play"></i>
            </a>
            <!--img----------->
            <div class="main-slider-img">
                <img alt="Poster" src="images/image 17.jpg"/>
            </div>
            <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2018</span>
                        <a href="#">Dr. Stone</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--6------------------------------------------>
      <div class="swiper-slide">
        <!--box------------------->
        <div class="main-slider-box">
            <!--overlayer-------->
            <a href="#" class="main-slider-overlay">
                <i class="fas fa-play"></i>
            </a>
            <!--img----------->
            <div class="main-slider-img">
                <img alt="Poster" src="images/image 6.jpg"/>
            </div>
            <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2021</span>
                        <a href="#">Fire Force</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  
    </section>
    <!--btns-------------------->
    <div class="slider-btns">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!--slider-end-------->
    <!--==Latest-Movies==================================-->
    <section id="latest">
        <!--heading-------->
        <div class="latest-heading">
            <h1>Latest Anime</h1>
        </div>
        <!--container------->
        <div class="post-container">
            <!--post-box-1------------>
            <div class="post-box">
                <!--img-->
                <div class="post-img">
                    <img alt="" src="images/image 14.jpg"/>
                </div>
                <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2021</span>
                        <a href="#">One Piece</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--post-box-2------------>
            <div class="post-box">
                <!--img-->
                <div class="post-img">
                    <img alt="" src="images/image 17.jpg"/>
                </div>
                <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2021</span>
                        <a href="#">The Tomorrow War</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--post-box-3------------>
            <div class="post-box">
                <!--img-->
                <div class="post-img">
                    <img alt="" src="images/image 9.jpg"/>
                </div>
                <!--text---------->
            <div class="main-slider-text">
                <!--quality----->
                <span class="quality">Full HD</span>
                <!--bottom-text-->
                <div class="bottom-text">
                    <!--name----->
                    <div class="movie-name">
                        <span>2021</span>
                        <a href="#">Jungle Cruise</a>
                    </div>
                    <!--Category-and-rating---->
                    <div class="category-rating">
                        <!--category-->
                        <div class="category">
                            <a href="#">Horror</a>,<a href="#">Mistery</a>,<a href="#">Thriller</a>
                        </div>
                        <!--rating--->
                        <div class="rating">
                            5.2 <img alt="imbd" src="images/IMDb-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           
        </div>
        <!--container-end--->
        <!--page-number=====================-->
        <div class="page-number">
            <a href="#" class="page-active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            ....
            <a href="#">100</a>
        </div>
    </section>
    <!--latest-post-end------->
    <!--==footer==============================-->
    <footer>
        <!--footer-logo--->
        <a href="index.html" class="logo">
            Anime<span>hd</span>
        </a>
        <!--copyright----->
        <span class="copyright">
            Copyright 2022 - Darko
        </span>
    </footer>
    <!--==JS-Swiper====================================-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--==jQuery=======================================-->
    <script src="js/jQuery.js"></script>
    <script>
        /*==scroll-progress-bar======================*/
        let scrollPrecentage = () =>{
            let scrollProgress = document.getElementById("progress");
            let progressValue = document.getElementById("progress-value");
            let pos = document.documentElement.scrollTop;
            let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollValue = Math.round(pos * 100 / calcHeight);
            scrollProgress.style.background = `conic-gradient(#e70634 ${scrollValue}%, #2b2f38 ${scrollValue}%)`;
        }
        window.onscroll = scrollPrecentage;
        window.onload = scrollPrecentage;
        /*Initialize Swiper*/
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
          navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 50,
            },
          },
        });
        /*--menu-btn-fixed-when-scroll============*/
        $(window).scroll(function(){
            if($(document).scrollTop() > 20){
                $('.navigation').addClass('fix-icon');
            }
            else{
                $('.navigation').removeClass('fix-icon');
            }
        });
      </script>
</body>
</html>


    
        
            
          </ul>
        
    </section>
  
        <div>
    </li>        
            
          </ul>
    </section>
    <!--series----------------->
    <div class="series-heading">
        <h2>Series</h2>
    </div>
    <section id="series-list">
        <!--box-1------------------->
        <div class="series-box">
            <!--img--------------->
            <div class="series-img">
                <div class="quality">HDRip</div>
                <img src="images/image 6.jpg">
            </div>
            <!--text----------->
            <a href="#">
                Fire Force With English Subtitles

            </a>

        </div>
         <!--box-2------------------->
         <div class="series-box">
            <!--img--------------->
            <div class="series-img">
                <div class="quality">HDRip</div>
                <img src="images/image 8.jpg">
            </div>
            <!--texxt----------->
            <a href="#">
                Bleach With English Subtitles

            </a>

        </div>
         <!--box-3------------------->
         <div class="series-box">
            <!--img--------------->
            <div class="series-img">
                <div class="quality">HDRip</div>
                <img src="images/image 13.jpg">
            </div>
            <!--text----------->
            <a href="#">
                Naruto With English Subtitles

            </a>

        </div>
         <!--box-4------------------->
         <div class="series-box">
            <!--img--------------->
            <div class="series-img">
                <div class="quality">HDRip</div>
                <img src="images/image 9.jpg">
            </div>
            <!--text----------->
            <a href="#">
                Dragon Ball Super With English Subtitles

            </a>

        </div>
         <!--box-5------------------->
         <div class="series-box">
            <!--img--------------->
            <div class="series-img">
                <div class="quality">HDRip</div>
                <img src="images/image 15.jpg">
            </div>
            <!--text----------->
            <a href="#">
                One Punch Man With English Subtitles

            </a>
        </div>
        <!--box-6------------------->
        <div class="series-box">
           <!--img--------------->
           <div class="series-img">
               <div class="quality">HDRip</div>
               <img src="images/image 16.jpg">
           </div>
           <!--text----------->
           <a href="#">
               Seven Deadly Sins With English Subtitles

           </a>    

        </div>
    </section>
    <!--btns------------->
    <div class="btns">
    <a href="#">Previous</a>
    <a href="#">Next</a>
    </div>
    <!--footer--------------------->
    <footer>
        <p>Darko,Ltd Consumer Website</p>
        <p>Copyright 2022-Darko</p>
    </footer>





    <!--slider-script---------->
    <script>
        $(document).ready(function() {
    $('#autoWidth,#autoWidth2').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
        } 
    });  
  });
    </script>
<!---Footer-->
<div class="footer">
    <div class="inside-footer">
        <div class="footer-container">
            <div class="logopart">
                <h1>Anime</h1>
                <img src="images/logo/e.png" alt="">
            </div>
            <div class="copyright">
                <p>copyright &copy <span>Samuel Darko</span>,All Rights Reserved-2022.</p>
            </div>
            <div class="socials">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>                    
            </div>
            <div class="btn4">
                <a href="">Subscribe Now</a>
            </div>
        </div>
    </div>
</div>

<!------>

<!--Goto button-->
<div class="scroll">
<a href=""><i class="fas fa-arrow-up"></i></a>
</div>
</body>
</html>    
    

